body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000;
    color: #fff;
}

.services {
    border-top: 2px solid #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-bottom: 20px;
    box-sizing: border-box;
}

.services-header {
    text-align: center;
    max-width: 100%;
    padding: 20px;
}

.services-title h5 {
    margin-bottom: 10px;
}

.services-title h1 {
    margin-bottom: 20px;
}

.service-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
}

.service-main-img img {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) ;
    background-size: contain;
    background-blend-mode: darken;
    height: 800px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
}

.contact-part {
    width: 50%;
    height: 70px;
    background-color: #ffffff;
    border-radius: 8px;
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-title h6,
.phone-number h6 {
    margin: 0;
    font-size: 16px;
    color: #000000;
}

.contact-button a {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #000000;
    color: rgb(255, 255, 255);
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    display: inline-block;
}

.contact-button a:hover {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: 1px solid #000;
}

.amenities {
    width: 100%;
    text-align: center;
    align-items: center;
    margin-top: 20px;
}

.amenities-title h5 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #fff;
}

.carousel {
    align-items: center;
    width: 100%;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    flex: 0 0 33.33%;
    opacity: 0.5;
    transform: scale(0.8);
    transition: transform 0.5s, opacity 0.5s;
}

.carousel-item.active {
    opacity: 1;
    transform: scale(1);
}

.carousel-item img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.more-amenities {
    width: 100%;
    
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.more-amenities h2 {
    text-align: center;
    color: #ffffff;
}

.more-amenities ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    list-style-type: none;
    padding: 0;
}

.more-amenities ul li {
    font-size: 1.2rem;
    color: #ffffff;
    margin: 10px 0;
}

.more-services {
    text-align: center;
    background-color: #fff;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.more-services h2 {
    text-align: center;
    color: #000000;
}

.more-services ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    list-style-type: none;
    padding: 0;
}

.more-left-services {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.more-right-services {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.more-services ul li {
    font-size: 1.2rem;
    color: #000000;
    margin: 30px 0px 0px 0px;
}
.complimentary-services {
    text-align: center;
    background-color: #fff;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
   
}

.complimentary-services h2 {
    text-align: center;
    color: #000000;
}

.complimentary-services ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    list-style-type: none;
    padding: 0;
}

.complimentary-services ul li {
    font-size: 1.2rem;
    color: #000000;
    margin: 30px 0px 0px 0px;
}

.families {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    color: #000;
    padding: 20px;
}

.families-title h2 {
    text-align: center;
    color: #000;
}

.familes-img img {
    width: 100%;
    height: auto;
    max-width: 800px;
    margin-bottom: 20px;
}

.description-families p {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 30px;
}

.more-for-kids h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
    color: #000;
}

.more-for-kids ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    list-style-type: none;
    padding: 0;
}

.left-services-kids,
.right-services-kids {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 20px;
}

.left-services-kids li,
.right-services-kids li {
    font-size: 1rem;
    color: #333;
    margin: 8px 0;
}

.more-for-kids ul li {
    font-size: 1.2rem;
    color: #000000;
    margin: 30px 0px 0px 0px;
}

