  
   
/* Desktop*/
@media only screen and (min-width: 992px) {
    body {
        
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    } 
    .footer{
        background-color: #0C4774; 
         
    }

     .footer #links{
        display: flex;
        align-items: flex-start;  
        justify-content: flex-start;  
        color: white;
        padding: 30px;
        width: 500px;
    }

     

     

    .four_circles{
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        margin-top: -70px;
        position: relative;
        right: 40px;
        

          
         
         
         
    }

    .four_circles img{
        width: 40px;
        height: 30px; 
    }

    .copyright {
        display: flex;
        justify-content: center;  
        align-content: center;
        margin: 30px auto;
        color:#FFFFFF;
        padding-bottom: 30px;
            
       }
   
 
    
}

/* Small mobile devices*/
@media only screen and (max-width: 600px) {
    body {
        
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    } 
    .footer{
        background-color: #0C4774; 
         width: 100%;
    }

    #links{
        padding-top: 20px;
    }

     .footer #links a{
        display: flex;
        flex-direction: column;
        align-items: flex-start;  
        justify-content: flex-start;  
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 10px;
        margin-left: 20px;
        
        
    }

    
    .four_circles{
        display: flex;
        justify-content: center;  
        align-content: center;
        margin: 30px auto;
        
        

          
         
         
         
    }

    .four_circles img{
        width: 70px;
        height: 30px; 
    }

    .copyright {
        display: flex;
        justify-content: center;  
        align-content: center;
        margin: 30px auto;
        color:#FFFFFF;
        padding-bottom: 30px;
            
       }
   
}

/* Large Mobile Devices   */
@media only screen and (min-width: 600px) and (max-width: 767px) {
    body {
        
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    } 
    .footer{
        background-color: #0C4774; 
         
    }

    #links{
        padding-top: 20px;
    }

     .footer #links a{
        display: flex;
        flex-direction: column;
        align-items: flex-start;  
        justify-content: flex-start;  
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 10px;
        margin-left: 20px;
        width: 500px;
    }

    
    .four_circles{
        display: flex;
        justify-content: center;  
        align-content: center;
        margin: 30px auto;
        
        

          
         
         
         
    }

    .four_circles img{
        width: 70px;
        height: 30px; 
    }

    .copyright {
        display: flex;
        justify-content: center;  
        align-content: center;
        margin: 30px auto;
        color:#FFFFFF;
        padding-bottom: 30px;
            
       }

    
}

/* Tablets and Small Laptops   */
@media only screen and (min-width: 768px) and (max-width: 992px)  {
    body {
        
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    } 
    .footer{
        background-color: #0C4774; 
         
    }

     .footer #links{
        display: flex;
        align-items: flex-start;  
        justify-content: flex-start;  
        color: white;
        padding: 30px;
        width: 500px;
    }

    
    .four_circles{
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        margin-top: -80px;
        position: relative;
        right: 40px;
        

          
         
         
         
    }

    .four_circles img{
        width: 40px;
        height: 30px; 
    }

    .copyright {
        display: flex;
        justify-content: center;  
        align-content: center;
        margin: 30px auto;
        color:#FFFFFF;
        padding-bottom: 30px;
            
       }

   
   
     
 
}