.container{
    background-image: url('./imgs/Background\ Image.png');
     background-size: cover;
    background-repeat: no-repeat;
}

body{
    font-family: 'Roboto';
}
 /*Desktop*/
@media only screen and (min-width: 992px){

    

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Roboto';
}
.container{
    padding: 0;
    margin: 0;
   height: 100vh;
   
}

.container img{
    width: 100%;
    height: 100%;
    display: block;
     
    
}

.contents{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    margin-top: -50px;
     margin-left: 332px; 
    align-items: flex-start;      
    height: 100vh;
    font-size: 20px;
    font-family: 'Roboto';
}
.contents h1{
    margin-bottom: -15px;
}
.contents li{
    align-self: flex-start;
     
}
button{
    margin-top: 30px;
    border: 10px solid #24BF40;
    background-color: #24BF40;
    color: white;
    width: 200px;
    font-size: 20px;
    align-self: flex-start;
}
button:hover{
    cursor: pointer;
    font-weight: bold;
}

/*column services*/
.services{
    display: flex;
     justify-content: space-between;
     padding: 20px;
}

.services h1{
    width: 210px auto;
    font-size: 25px;
  }


.service_box img{
    width: 100px;
    height: 50px;
     
}
.service_box {
    display: flex;
    flex-direction: column;   
    justify-content: center;  
    align-items: center;      
    text-align: center; 
    margin-left: 20px;  
}
.service_box p{
     align-self: flex-start;

}

  /*row services(left to right)*/
  .services_row_mobile1{
    display: none;
 }
 .services_row_mobile2{
    display: none;
 }

  .services_row  {
    background-color: #F0F0F0;
    padding: 50px;
    display: flex;
    justify-content: center;  
    align-items: center;      
    text-align: center; 
    
}


.services_row .text{ 
margin-left: 250px;
width: 500px;                      
 flex-direction: column;             
 justify-content: center;            
 align-items: center;                
 text-align: center;  
}

.services_row .text h1{
  display: flex;
 align-items: flex-start;
}



.services_row .text p{
 text-align: left;
}





.services_row img{
    display: flex;
  width: 450px;
 height: 250px;
 
 
  
}

/*row services(right to left)*/

.services_row_mobile{
    display: none;
}

.services_row_inverted {
    position: relative;
    padding: 50px;
    display: flex;
    justify-content: center;  
    align-items: center;      
    text-align: center; 
    margin-bottom: 50px;
}



.services_row_inverted .text {
    width: 500px;                      
    flex-direction: column;             
    justify-content: center;            
    align-items: center;                
    text-align: center;  
}

.services_row_inverted .text h1 {
    display: flex;
    align-items: flex-start;
}

.services_row_inverted .text p {
    text-align: left;
}


.services_row_inverted img {
    width: 450px;
    height: 250px;
    margin-left: 200px;
    display: flex;
    flex-direction: row;
}



}
 

 
 

/* Tablets and Small Laptops   */
@media only screen and (min-width: 768px) and (max-width:992px) {
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .container {
        padding: 0;
        margin: 0;
        height: 100vh;
    }
    .container img {
        width: 100%;
        height: 100%;
        display: block;
    }

    .contents{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: -50px; 
         margin-left: 132px; 
        align-items: flex-start;      
        height: 100vh;
        font-size: 20px;
        font-family: 'Roboto';
    }
    .contents h1{
        margin-bottom: -15px;
    }
    .contents li{
        align-self: flex-start;
         
    }
    
    button{
        margin-top: 30px;
        border: 10px solid #24BF40;
        background-color: #24BF40;
        color: white;
        width: 200px;
        font-size: 20px;
        align-self: flex-start;
    }
    button:hover{
        cursor: pointer;
        font-weight: bold;
    }

     
/*column services*/
    .services{
        display: flex;
         justify-content: space-between;
          padding: 20px;
        
    }


    .services h1{
        width: 300px auto;
        font-size: 21px;
      }

    .service_box img{
        width: 100px;
        height: 50px;
        
    }
    .service_box {
        display: flex;
        flex-direction: column;   
        justify-content: center;  
        align-items: center;      
        text-align: center;   
        margin-left: 20px;
    }
    .service_box p{
         align-self: flex-start;
          
    
    }
        /*preventing row services on mobile*/
         .services_row_mobile1{
            display: none;
         }
         .services_row_mobile2{
            display: none;
         }

        .services_row  {
            background-color: #F0F0F0;
            padding: 50px;
            display: flex;
            justify-content: center;  
            align-items: center;      
            text-align: center; 
            
        }


      
    .services_row .text{ 
        margin-left: 150px;
        width: 500px;                      
         flex-direction: column;             
         justify-content: center;            
         align-items: center;                
         text-align: center;  
         
         
     
     }
     
     .services_row .text h1{
         display: flex;
         align-items: flex-start;
         width: 350px;
     }
     
      
     
      .services_row .text p{
         text-align: left;
      }
     
      
     
     
     
     .services_row img{
          width: 550px;
         height: 250px;
         
         
          
     }

     /*row services(right to left)*/

.services_row_inverted {
    padding: 50px;
    margin-top: 20px;
    display: flex;
    justify-content: center;  
    align-items: center;      
    text-align: center; 
    margin-bottom: 50px;
}



.services_row_inverted .text {
    width: 500px;                      
    flex-direction: column;             
    justify-content: center;            
    align-items: center;                
    text-align: center;  
}

.services_row_inverted .text h1 {
    display: flex;
    align-items: flex-start;
    width: 350px;
}

.services_row_inverted .text p {
    text-align: left;
}


.services_row_inverted img {
    width: 450px;
    height: 250px;
    margin-left: 100px;
}

     
    
    

}

/*large devices*/

@media only screen and (min-width: 600px) and (max-width:768px) {
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .container {
        padding: 0;
        margin: 0;
        height: 100vh;
         
    }
    .container img {
        width: 100%;
        height: 100%;
        display: block;
         
    }

    .contents{
        width: 550px;
       display: flex;
       flex-direction: column;
        justify-content: center;  
        align-items: center;      
        height: 100vh;
        font-size: 20px;
        margin: 30px auto;
        
    }

    .contents h1{
        margin-bottom: -15px;
        align-self: flex-start;
    }
    .contents li{
        align-self: flex-start;
         
    }
    button{
        margin-top: 30px;
        border: 10px solid #24BF40;
        background-color: #24BF40;
        color: white;
        width: 200px;
        font-size: 20px;
        align-self: flex-start;
    }
    button:hover{
        cursor: pointer;
        font-weight: bold;
    }

    .services{
        display: flex;
         justify-content: space-between;
         flex-direction: column;
         width: 500px;
         margin: 30px auto;
          
    }

   


    .service_box img{
        width: 100px;
        height: 50px;
        
    }
    .service_box {
        display: flex;
        flex-direction: column;   
        justify-content: center;  
        align-items: center;      
        text-align: center; 
        margin-bottom: 20px; 
          
    }
    /*preventing pc services from appearing*/
    .services_row{
        display: none;
    }
    .services_row_inverted{
        display: none;
    }

    /* row services mobile*/

   
    .services_row_mobile1{
        background-color: #F0F0F0;
        justify-content: center;  
        align-items: center;      
        text-align: left;
        margin: 30px auto;
        
        
        
    }
    .services_row_mobile1 .text{
    padding: 40px;
    width: 500px;
    margin: 30px auto;
     
}
    
    .services_row_mobile1 img{
       width: 500px;
       height: 200px;
       margin: 30px auto;
         padding: 20px;
          
          
         
    }

    .services_row_mobile2{
        margin: 30px auto;
        justify-content: center;  
        align-items: center;      
        text-align: left;
    }

     .services_row_mobile2 .text{
        padding: 40px;
        width: 500px;
        margin: 30px auto;
}
    .services_row_mobile2 img{
       width: 500px;
       height: 200px;
       margin: 30px auto;
         padding: 20px;
          
         
    }
    
    
}
 


/* For small mobile devices (max-width: 600px) */
@media only screen and (max-width: 600px) {
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .container {
        padding: 0;
        margin: 0;
        height: 100vh;
         
    }
    .container img {
        width: 100%;
        height: 100%;
        background-size: cover;
        display: block;
    }
    .navbar{
        margin-bottom: 100px;
    }

    .contents{
         
       display: flex;
       flex-direction: column;
        justify-content: center;  
        align-items: center;      
        height: 100vh;
        font-size: 20px;
        margin: 20px auto;
        margin-top: -150px;
        padding: 40px;
        
    }
    .contents h1{
        margin-bottom: -15px;
    }
    .contents li{
        align-self: flex-start;
         
    }
    button{
        margin-top: 30px;
        border: 10px solid #24BF40;
        background-color: #24BF40;
        color: white;
        width: 200px;
        font-size: 20px;
        align-self: flex-start;
    }
    button:hover{
        cursor: pointer;
        font-weight: bold;
    }

    .services{
        display: flex;
         justify-content: space-between;
         flex-direction: column;
          width: 300px;
          margin: 30px auto;
    }


    .service_box img{
        width: 100px;
        height: 50px;
        
    }
    .service_box {
        display: flex;
        flex-direction: column;   
        justify-content: center;  
        align-items: center;      
        text-align: center; 
        margin: 30px auto; 
    }

    /*preventing pc services from appearing*/
    .services_row{
        display: none;
    }
    .services_row_inverted{
        display: none;
    }

     /* row services mobile*/

    .services_row_mobile1{
        background-color: #F0F0F0;
        justify-content: center;  
        align-items: center;      
        text-align: left;
        margin: 30px auto;
        
    }
    .services_row_mobile1 .text{
    padding: 20px;   
    width: 300px;
    margin: 30px auto;
}
    
    .services_row_mobile1 img{
       width: 300px;
       height: 200px;
       margin: 30px auto;
         padding: 20px;
         
          
         
    }

    .services_row_mobile2{
        margin-top: 10px;
        justify-content: center;  
        align-items: center;      
        text-align: left;
    }

     .services_row_mobile2 .text{
    padding: 20px;
    width: 300px;
    margin: 30px auto;
}
    .services_row_mobile2 img{
       width: 300px;
       height: 200px;
       margin: 30px auto;
         padding: 20px;
          
         
    }


    
}

    
