  
   
/* Desktop*/
@media only screen and (min-width: 992px) {
     
    #logo-out{
        display: none;
    } 
    

    .special_button {
        
       width: 120px;
      
       text-align: center;
        border: 1px solid #0C4774;
        box-sizing: border-box;
        background-color: #0C4774;
        color: white;
        text-decoration: none;
        padding: auto;
         
         
        
    }

    #logo {
        position: relative;
        top: 40px;
        left: 20px;
        width: 180px;
        height: 30px;
          
          
    }

    #logoX {
        display: none;
    }
      #links {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        font-size: 17px;
        color: white; 
    }

    #links p a {
        color: rgb(255, 255, 255);
        text-decoration: none; 
        font-weight: normal;
         font-family: 'Roboto',sans-serif; 
         padding: 10px;   
             
    }

    #links a:hover {
       font-weight: 900;
       cursor: pointer;
        
    }
    
}

/* Small mobile devices*/
@media only screen and (max-width: 600px) {
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #logo-out {
        position: relative;
        display: flex;
        width: 156px;
        height: 22px;
        margin-left: 27px;
    }

    .burger-icon {
        position: relative;
        margin-left: auto;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 24px;
        height: 20px;
        top: 20px;
          
    }


    .line {
        height: 4px;
        background-color: white;
        border-radius: 2px;
    }

    #navbar {
        display: none;
        flex-direction: column;
        position: fixed;
        right: 0;
        top: 0;
        background-color: rgba(99, 99, 129, 0.9);
        width: 100%;
        height: 100vh;
        
    }

    #navbar.show {
        display: flex;
        background-color: #0C4774;
        background-size: cover;
        position: fixed;          
        top: 0;                 
        left: 0;                 
        width: 100%;            
        height: 100vh;
    }
    #navbar.show .special_button{
        border: 6px solid #24BF40;
        background-color: #24BF40;
        color: white;
        width: 100px;
        text-align: center;
        
    }

    #navbar.show #links {
        display: flex;
        flex-direction: column;
        margin-top: 70px;
        margin-left: 20px;
    }

    #navbar.show #links a {
        font-size: 17px;
        font-family: 'Roboto';
        color: white;
        margin-bottom: 10px;
        width: 150px;
        text-decoration: none;
         
    }

    #navbar.show #links a:focus{
        font-weight: 900;
    }

    #navbar.show #logo {
        display: block;
        margin-left: 20px;
        width: 156px;
        height: auto;
        margin-top: 20px;
    }

    #navbar.show #logoX {
        top: 20px;
        right: 20px;
        display: block;
        position: absolute;
        width: 24px;
        height: 24px;
    }

    .navbar_container nav p {
        color: white;
        text-decoration: none;
    }
}

/* Large Mobile Devices   */
@media only screen and (min-width: 600px) and (max-width: 767px) {
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #logo-out {
        position: relative;
        display: flex;
        width: 156px;
        height: 22px;
        margin-left: 27px;
    }

    .burger-icon {
        position: relative;
        display: flex;
        margin-left: auto;
        margin-right: 20px;
        flex-direction: column;
        justify-content: space-between;
        width: 24px;
        height: 20px;
        top: 20px;
        
    }

    .line {
        height: 4px;
        background-color: white;
        border-radius: 2px;
    }

    #navbar {
        display: none;
        flex-direction: column;
        position: fixed;
        right: 0;
        top: 0;
        background-color: rgba(99, 99, 129, 0.9);
        width: 100%;
        height: 100vh;
        
         
        
    }
    #navbar.show {
        display: flex;
        background-color: #0C4774;
        background-size: cover;
        position: fixed;          
        top: 0;                 
        left: 0;                 
        width: 100%;            
        height: 100vh;
    }
    #navbar.show .special_button{
        border: 6px solid #24BF40;
        background-color: #24BF40;
        color: white;
        width: 100px;
        text-align: center;
        
    }

    #navbar.show #links {
        display: flex;
        flex-direction: column;
        margin-top: 70px;
        margin-left: 20px;
    }

    #navbar.show #links a {
        font-size: 17px;
        font-family: 'Roboto';
        color: white;
        margin-bottom: 10px;
        width: 150px;
        text-decoration: none;
         
    }

    #navbar.show #links a:focus{
        font-weight: 900;
    }

    #navbar.show #logo {
        display: block;
        margin-left: 20px;
        width: 156px;
        height: auto;
        margin-top: 20px;
    }

    #navbar.show #logoX {
        top: 20px;
        right: 20px;
        display: block;
        position: absolute;
        width: 24px;
        height: 24px;
    }


    .navbar_container nav p {
        color: white;
        text-decoration: none;
    }
}

/* Tablets and Small Laptops   */
@media only screen and (min-width: 768px) and (max-width: 992px)  {
    #logo-out{
        display: none;
    } 
    

    .special_button {
        
       width: 120px;
      
       text-align: center;
        border: 1px solid #0C4774;
        box-sizing: border-box;
        background-color: #0C4774;
        color: white;
        text-decoration: none;
        padding: auto;
         
         
        
    }

    #logo {
        position: relative;
        top: 40px;
        left: 20px;
        width: 180px;
        height: 30px;
          
          
    }

    #logoX {
        display: none;
    }
      #links {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        font-size: 17px;
        color: white; 
    }

    #links p a {
        color: rgb(255, 255, 255);
        text-decoration: none; 
        font-weight: normal;
         font-family: 'Roboto',sans-serif; 
         padding: 10px;   
             
    }

    #links a:hover {
       font-weight: 900;
       cursor: pointer;
        
    }
     
}